# UIChallengeCorrect

./: pom.xml
src/test/java/helper/: HookHelper.java  RegisterHelper.java
src/test/java/pages/: BasePage.java  HomePage.java  ProductPage.java  RegistrationPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AddToShoppingBagSteps.java  FilterSteps.java  GeneralSteps.java  LoginSteps.java  LogoutSteps.java  RegistrationSteps.java  SearchSteps.java
src/test/resources/features/: Registration.feature
